<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="position.css">
</head>
<!-- <style>
     div.static{
        position: static;
        bottom: 10px;
        border: 3px solid;
    } 
    div.relative{
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid;
        right: 200px;
    }
     div.fixed{
        position: fixed;
        top: 30px;
        border: 3px solid;
        right:100px;
    } */
    div.absolute{
        position:absolute;
        border: 3px solid;
        top: 80px;
        right: 200px;
        width: 200px;
        height: 100px;
    }
</style> -->
<style>
    div.sticky{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 6px;
        background-color: blue;
        border: 3px solid;
    }
</style>
</head>
<body>
    <p>Try to <b>scroll</b>Inside this frame to understand how sticky positioning works.</p>
    <div class="sticky">I am sticky!</div>
    <div style="padding-bottom: 2000px;">
    <p>ipsum dolor sit amet consectetur adipisicing elit. Temporibus aspernatur facere fugiat ut ex dignissimos voluptatibus, iusto cumque quo? Ipsum, minus pariatur. Unde eligendi dicta quis explicabo error. In, tenetur! </p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores at quod recusandae consectetur fuga cumque ipsum eum ratione? Officia nisi voluptatem quam aperiam perspiciatis cupiditate beatae quibusdam fugiat sit!</p>
         </div>
    </body>
    </html>
